total 60
drwxrwxr-x 2 vagrant vagrant 4096 Aug 23 13:12 .
drwxrwxr-x 6 vagrant vagrant 4096 Aug 23 10:12 ..
-rwxrw-r-- 1 vagrant vagrant   32 Aug 23 11:08 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Aug 23 11:49 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Aug 23 12:01 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Aug 23 12:15 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Aug 23 12:19 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Aug 23 12:23 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Aug 23 12:31 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Aug 23 13:05 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Aug 23 13:11 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   19 Aug 23 12:44 Best
-rw-rw-r-- 1 vagrant vagrant   64 Aug 23 10:31 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Aug 23 12:56 \*\'Best
-rw-rw-r-- 1 vagrant vagrant   12 Aug 23 13:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Aug 23 13:12 ls_cwd_content
